DEV_DATABASE_URI='mongodb://localhost:27017/DevTodoDB'
DEV_REDIS_URI='redis://localhost:6379/0'
DEV_DOCKER_DATABASE_URI='mongodb://mongodb:27017/DevTodoDB'
SECRET_KEY='a02c3cf84bc4a66b8a9a13dba5f4516b'
SECRET_KEY_FOR_ADMIN= "9cc3a144772b168ca171cea9599fa73f"
JWT_BLACKLIST_ENABLED=True
